{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureStorage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=cldv7112st10030452;AccountKey=qVi9QxYKIUv4aPM6Oa6rEHd6sC/gi1xUI+tUSycXQ9QYcjOjbSprqHcBAROGfcE40slepN34KXT9+AStuZNrqA==;EndpointSuffix=core.windows.net",
    "BlobContainerName": "product-images",
    "QueueName": "order-processing",
    "FileShareName": "abc-retail-files"
  }
}
